; Time values are all in miliseconds
[dpms]
; Which display to use for xset
display = :0
; How often to check monitor - lowering this will improve turning screen back on, but it executes xset more often
poll_interval_ms = 500
; How long to wait before dimming screen after xset says it's off
suspend_grace_ms = 3000

[gpio]
; Probably the same, on rPi there is only one
chip = gpiochip0
; Which pins are used for triggering buttons
line_dim = 12
line_brighten = 11

[press]
; How long each press will last, you may need more time if you want your screen to be brighter
dim_press_ms = 4000
brighten_press_ms = 3000
; How many times should we press to dim/brighten (for *_press_ms each)
; This is important if your screen doesn't dim/brighten just by keeping the button pressed
dim_presses = 1
brighten_presses = 1
; How long to wait between presses
gap_ms = 50
